language: ruby
rvm:
- 2.2.6
- 2.3.3
- 2.4.0
script: bundle exec rspec
after_success: codeclimate-test-reporter
env:
  global:
    secure: vGPfxoJfsOK1jx6/e8EfEtKA3IHj15zCiPVNXHXANersRAi4QOFFb05rb3SLxSXWcjkELKvZ39aiuTudGqQRSrN5Gm6dED74jFcP6dpA//rfqENYF+8FYA9xqVRhcMxPVUDDItvuPSER/aR3UPHlCI9Ul9QyN6eItv7zmj5y6f8HlbbpksYF8FwCZ3Xjfrd6TSeAaywQDR6AdgsTMqOxqUCipTx+ZYjU1+3++tv+3f4BnUYfuH+6VSskX8aiudx1omN+X4ZwKVbGki/RpeUNQv/k4aYuV6GrW+pC+XmpUiI/oyC9BpX6SMM6jJMqI1GpviJ6aeN5YfACKWwkttq5gWJT1q85DjAlXsafzT84TRLx2fUtWLy1Q6+S6g0ZyrHaX8Dr5JFC8qRsO4NojPcgj7icu3v7delg5OfeT7CMI1kt6mDuquH+fJpNkP4+RlTaLkaZaRCk8HF+BH31r7gaVwQ3ou+iZZiOh5JKmq1LFMXelXbxwblLN4Xe2bXuuJvl3NU4mS4y/ciOmMBpwQbfvC+g9ZKE6DYwQ5AhFL4ugGG3mXhvBEPMUt0vbXbWjeEIZXexmOzsc+rj0vWXtZN7z/u2HUShYyn1g9uSU80HVJDPT5+yLNg/h0xVBFbNS/+poSNuubx04fqXL/hjFDDdtOjF90CiwaYRci/ncUvao3s=
